src/locale/zh-TW.yml (before)
AboutSch001: "關於小學校"
AboutSch001-1: "零時小學校是聚焦在教育的 g0v 專案，旨在推廣資訊科技、分析問題和協作分工的概念，只要是有心學習的人，都可以站上自學和共學的起點，開啟專案參與的旅程！"
AboutSch001-2: "專案英文名稱「Sch001」將代表數位原生世代的「0」與「1」放入代表教育的「學校（School）」，期待可以此代表教育與數位社群的連結與協作，一起從零思考教育。"
g0v: "g0v s社群與 g0v 黑客松"
Moe1: "「教育：一種有關培植人才，訓練技能，以支應於國家建設、社會發展的事業。」"
Moe2: "「知識：認識的人、朋友；學問、所知道的事理。」"
Moe3: "––萌典"
g0v-1: "g0v 零時政府社群是一個致力於推動開放協作的社群，社群參與者來自四方，有開發者、設計師、社運工作者、教育工作者，還有公民與鄉民。這些人聚在一起，以網路工具溝通協作，參與黑客松，各專案成果（包括但不限於文件、圖像、程式碼、運算資料、數據分析結果及過程執行方式）需以開放授權釋出，讓更多人能使用、改善、回饋，發揮最大效用。（引用自<a href="https://g0v.tw/manifesto/" target="_blank">零時政府宣言</a>）"
g0v-2: "g0v 零時政府黑客松（簡稱 g0v 黑客松）是由 g0v 揪松團籌辦，兩個月一次的單天活動，百名與會者來自不同的城市、背景、專長與年紀，利用三分鐘的時間將自己想做的事快速發表，並在活動現場尋找志同道合的夥伴，發揮各自所長，同時透過線上與線下協作的方式，用弄髒雙手的精神來「讓事情發生」。（看更多關於 <a href="https://jothon.g0v.tw/" target="_blank">g0v 黑客松</a>）"
paper: "活化紙本，知識在社群開放出來"
g0v-3: "g0v 社群的貢獻者們，曾經協作「<a href="https://www.moedict.tw/" target="_blank">萌典</a>」、「<a href="https://amis.moedict.tw/" target="_blank">阿美語萌典</a>」、「<a href="https://itaigi.tw/" target="_blank">iTaigi</a>」和「<a href="https://chhoe.taigi.info/" target="_blank">ChhoeTaigi 找台語</a>」等專案，協作的方法不盡相同，包括紙本資料數位化、資料格式化和宅宅文字辨識 OCR（Otaku Character Recognition）等等，這些專案讓知識開放在公共領域，成為開放知識資料的重要基礎建設。(<a href="https://g0v.hackmd.io/@jothon/edu-list" target="_blank">參考更多教育專案</a>)"
codeforsch001: "Code for Sch001ing：g0v 源力增能營"
codeforsch001-1: "零時小學校全新企畫「Code for Sch001ing：g0v 源力增能營」將在 2021 年辦理六場，邀請 g0v 社群資深參與者來跟大家分享「自主學習」的經驗與「專案跨領域合作」的方法，不一定需要寫程式，零基礎也完全沒問題！只要你對 g0v 貢獻者如何運用協作工具、開放資料、開源專案成果，不斷自學與共學的方法有興趣，歡迎你一起來增加 g0v「開源力」的第一線協作知識，運用資訊科技、分析問題、協作分工，站上自學共學的起點，開啟專案參與的旅程！詳細營隊資訊，請見最新消息。 "
news: "最新消息"
howtojoin: "如何參與"
how1: "我要怎麼參與這個專案？不會寫程式可以嗎？"
ofcourse: "不會寫程式當然沒問題！"
fornow: "目前，零時小學校（Sch001）有教育工作者、設計師和工程師加入協作的行列，因此，只要你希望透過這個平台，與大家一起協作，都歡迎你透過以下方式，加入零時小學校或 g0v 社群！"
stepzero: "第零步：找到小學校網站和共筆，即時學習自己來！"
stepzero-1: "所有零時小學校的介紹、協作方式、參考案例和合作夥伴介紹都在這。"
Sch001: "零時小學校"
stepone: "第一步：線上加入小學校平台，不分地域找夥伴！"
stepone-1: "Slack、臉書社團、IG 帳號、LINE 社群，隨時加入社群無負擔！"
Sch001allinone: "小學校平台一把抓"
steptwo: "第二步：實體參加小學校活動，跟志同道合的夥伴一起討論專案！"
steptwo-2: "小學校網站、共筆以及相關社群平台，都會發布最新活動訊息，只要你完成第零步和第一步，就可以無負擔參加小學校活動囉！"
steptwo-3: "零時小學校 2021 行事曆"
host: "主辦單位"
jothon: "「g0v 零時政府揪松團」係 g0v.tw 社群籌辦雙月黑客松的工作小組，除了籌畫每雙月的百人黑客松外，2016 年起亦積極推動社群基礎建設，並於同年底推出 g0v 公民科技創新獎助金計畫 。2020 年開辦「零時小學校」。"
partner: "合作夥伴"
partner1: 零時小學校 Sch001 是由 g0v 零時政府揪松團發起的開源專案，所有成果以 <a href="https://creativecommons.org/licenses/by/4.0/deed.zh_TW" target="_blank">CC 姓名標示 4.0 國際</a> 授權條款釋出至公眾領域。
partner2: "誠摯感謝所有合作夥伴贊助或以各種形式支持零時小學校。如果您有興趣贊助或以各種形式與我們合作，歡迎來信至 jothon-organizers {at} g0v.tw"
proposal2021: "零時小學校 2021 企畫書"
partner3: "啟蒙者夥伴"
udnvision: "聯合報系願景工程"
partner4: "源力夥伴"
partner5: "社群夥伴"

src/locale/zh-TW.yml (after)
AboutSch001: "關於小學校"
AboutSch001-1: "零時小學校是聚焦在教育的 g0v 專案，旨在推廣資訊科技、分析問題和協作分工的概念，只要是有心學習的人，都可以站上自學和共學的起點，開啟專案參與的旅程！"
AboutSch001-2: "專案英文名稱「Sch001」將代表數位原生世代的「0」與「1」放入代表教育的「學校（School）」，期待可以此代表教育與數位社群的連結與協作，一起從零思考教育。"
g0v: "g0v s社群與 g0v 黑客松"
Moe1: "「教育：一種有關培植人才，訓練技能，以支應於國家建設、社會發展的事業。」"
Moe2: "「知識：認識的人、朋友；學問、所知道的事理。」"
Moe3: "––萌典"
g0v-1: g0v 零時政府社群是一個致力於推動開放協作的社群，社群參與者來自四方，有開發者、設計師、社運工作者、教育工作者，還有公民與鄉民。這些人聚在一起，以網路工具溝通協作，參與黑客松，各專案成果（包括但不限於文件、圖像、程式碼、運算資料、數據分析結果及過程執行方式）需以開放授權釋出，讓更多人能使用、改善、回饋，發揮最大效用。（引用自<a href="https://g0v.tw/manifesto/" target="_blank">零時政府宣言</a>）
g0v-2: g0v 零時政府黑客松（簡稱 g0v 黑客松）是由 g0v 揪松團籌辦，兩個月一次的單天活動，百名與會者來自不同的城市、背景、專長與年紀，利用三分鐘的時間將自己想做的事快速發表，並在活動現場尋找志同道合的夥伴，發揮各自所長，同時透過線上與線下協作的方式，用弄髒雙手的精神來「讓事情發生」。（看更多關於 <a href="https://jothon.g0v.tw/" target="_blank">g0v 黑客松</a>）
paper: "活化紙本，知識在社群開放出來"
g0v-3: g0v 社群的貢獻者們，曾經協作「<a href="https://www.moedict.tw/" target="_blank">萌典</a>」、「<a href="https://amis.moedict.tw/" target="_blank">阿美語萌典</a>」、「<a href="https://itaigi.tw/" target="_blank">iTaigi</a>」和「<a href="https://chhoe.taigi.info/" target="_blank">ChhoeTaigi 找台語</a>」等專案，協作的方法不盡相同，包括紙本資料數位化、資料格式化和宅宅文字辨識 OCR（Otaku Character Recognition）等等，這些專案讓知識開放在公共領域，成為開放知識資料的重要基礎建設。(<a href="https://g0v.hackmd.io/@jothon/edu-list" target="_blank">參考更多教育專案</a>)
codeforsch001: "Code for Sch001ing：g0v 源力增能營"
codeforsch001-1: "零時小學校全新企畫「Code for Sch001ing：g0v 源力增能營」將在 2021 年辦理六場，邀請 g0v 社群資深參與者來跟大家分享「自主學習」的經驗與「專案跨領域合作」的方法，不一定需要寫程式，零基礎也完全沒問題！只要你對 g0v 貢獻者如何運用協作工具、開放資料、開源專案成果，不斷自學與共學的方法有興趣，歡迎你一起來增加 g0v「開源力」的第一線協作知識，運用資訊科技、分析問題、協作分工，站上自學共學的起點，開啟專案參與的旅程！詳細營隊資訊，請見最新消息。 "
news: "最新消息"
howtojoin: "如何參與"
how1: "我要怎麼參與這個專案？不會寫程式可以嗎？"
ofcourse: "不會寫程式當然沒問題！"
fornow: "目前，零時小學校（Sch001）有教育工作者、設計師和工程師加入協作的行列，因此，只要你希望透過這個平台，與大家一起協作，都歡迎你透過以下方式，加入零時小學校或 g0v 社群！"
stepzero: "第零步：找到小學校網站和共筆，即時學習自己來！"
stepzero-1: "所有零時小學校的介紹、協作方式、參考案例和合作夥伴介紹都在這。"
Sch001: "零時小學校"
stepone: "第一步：線上加入小學校平台，不分地域找夥伴！"
stepone-1: "Slack、臉書社團、IG 帳號、LINE 社群，隨時加入社群無負擔！"
Sch001allinone: "小學校平台一把抓"
steptwo: "第二步：實體參加小學校活動，跟志同道合的夥伴一起討論專案！"
steptwo-2: "小學校網站、共筆以及相關社群平台，都會發布最新活動訊息，只要你完成第零步和第一步，就可以無負擔參加小學校活動囉！"
steptwo-3: "零時小學校 2021 行事曆"
host: "主辦單位"
jothon: "「g0v 零時政府揪松團」係 g0v.tw 社群籌辦雙月黑客松的工作小組，除了籌畫每雙月的百人黑客松外，2016 年起亦積極推動社群基礎建設，並於同年底推出 g0v 公民科技創新獎助金計畫 。2020 年開辦「零時小學校」。"
partner: "合作夥伴"
partner1: 零時小學校 Sch001 是由 g0v 零時政府揪松團發起的開源專案，所有成果以 <a href="https://creativecommons.org/licenses/by/4.0/deed.zh_TW" target="_blank">CC 姓名標示 4.0 國際</a> 授權條款釋出至公眾領域。
partner2: "誠摯感謝所有合作夥伴贊助或以各種形式支持零時小學校。如果您有興趣贊助或以各種形式與我們合作，歡迎來信至 jothon-organizers {at} g0v.tw"
proposal2021: "零時小學校 2021 企畫書"
partner3: "啟蒙者夥伴"
udnvision: "聯合報系願景工程"
partner4: "源力夥伴"
partner5: "社群夥伴"

src/locale/zh-TW.yml (diff)
@@ -5,10 +5,10 @@ g0v: "g0v s社群與 g0v 黑客松"
 Moe1: "「教育：一種有關培植人才，訓練技能，以支應於國家建設、社會發展的事業。」"
 Moe2: "「知識：認識的人、朋友；學問、所知道的事理。」"
 Moe3: "––萌典"
-g0v-1: "g0v 零時政府社群是一個致力於推動開放協作的社群，社群參與者來自四方，有開發者、設計師、社運工作者、教育工作者，還有公民與鄉民。這些人聚在一起，以網路工具溝通協作，參與黑客松，各專案成果（包括但不限於文件、圖像、程式碼、運算資料、數據分析結果及過程執行方式）需以開放授權釋出，讓更多人能使用、改善、回饋，發揮最大效用。（引用自<a href="https://g0v.tw/manifesto/" target="_blank">零時政府宣言</a>）"
-g0v-2: "g0v 零時政府黑客松（簡稱 g0v 黑客松）是由 g0v 揪松團籌辦，兩個月一次的單天活動，百名與會者來自不同的城市、背景、專長與年紀，利用三分鐘的時間將自己想做的事快速發表，並在活動現場尋找志同道合的夥伴，發揮各自所長，同時透過線上與線下協作的方式，用弄髒雙手的精神來「讓事情發生」。（看更多關於 <a href="https://jothon.g0v.tw/" target="_blank">g0v 黑客松</a>）"
+g0v-1: g0v 零時政府社群是一個致力於推動開放協作的社群，社群參與者來自四方，有開發者、設計師、社運工作者、教育工作者，還有公民與鄉民。這些人聚在一起，以網路工具溝通協作，參與黑客松，各專案成果（包括但不限於文件、圖像、程式碼、運算資料、數據分析結果及過程執行方式）需以開放授權釋出，讓更多人能使用、改善、回饋，發揮最大效用。（引用自<a href="https://g0v.tw/manifesto/" target="_blank">零時政府宣言</a>）
+g0v-2: g0v 零時政府黑客松（簡稱 g0v 黑客松）是由 g0v 揪松團籌辦，兩個月一次的單天活動，百名與會者來自不同的城市、背景、專長與年紀，利用三分鐘的時間將自己想做的事快速發表，並在活動現場尋找志同道合的夥伴，發揮各自所長，同時透過線上與線下協作的方式，用弄髒雙手的精神來「讓事情發生」。（看更多關於 <a href="https://jothon.g0v.tw/" target="_blank">g0v 黑客松</a>）
 paper: "活化紙本，知識在社群開放出來"
-g0v-3: "g0v 社群的貢獻者們，曾經協作「<a href="https://www.moedict.tw/" target="_blank">萌典</a>」、「<a href="https://amis.moedict.tw/" target="_blank">阿美語萌典</a>」、「<a href="https://itaigi.tw/" target="_blank">iTaigi</a>」和「<a href="https://chhoe.taigi.info/" target="_blank">ChhoeTaigi 找台語</a>」等專案，協作的方法不盡相同，包括紙本資料數位化、資料格式化和宅宅文字辨識 OCR（Otaku Character Recognition）等等，這些專案讓知識開放在公共領域，成為開放知識資料的重要基礎建設。(<a href="https://g0v.hackmd.io/@jothon/edu-list" target="_blank">參考更多教育專案</a>)"
+g0v-3: g0v 社群的貢獻者們，曾經協作「<a href="https://www.moedict.tw/" target="_blank">萌典</a>」、「<a href="https://amis.moedict.tw/" target="_blank">阿美語萌典</a>」、「<a href="https://itaigi.tw/" target="_blank">iTaigi</a>」和「<a href="https://chhoe.taigi.info/" target="_blank">ChhoeTaigi 找台語</a>」等專案，協作的方法不盡相同，包括紙本資料數位化、資料格式化和宅宅文字辨識 OCR（Otaku Character Recognition）等等，這些專案讓知識開放在公共領域，成為開放知識資料的重要基礎建設。(<a href="https://g0v.hackmd.io/@jothon/edu-list" target="_blank">參考更多教育專案</a>)
 codeforsch001: "Code for Sch001ing：g0v 源力增能營"
 codeforsch001-1: "零時小學校全新企畫「Code for Sch001ing：g0v 源力增能營」將在 2021 年辦理六場，邀請 g0v 社群資深參與者來跟大家分享「自主學習」的經驗與「專案跨領域合作」的方法，不一定需要寫程式，零基礎也完全沒問題！只要你對 g0v 貢獻者如何運用協作工具、開放資料、開源專案成果，不斷自學與共學的方法有興趣，歡迎你一起來增加 g0v「開源力」的第一線協作知識，運用資訊科技、分析問題、協作分工，站上自學共學的起點，開啟專案參與的旅程！詳細營隊資訊，請見最新消息。 "
 news: "最新消息"
