data/index.json (before)
{
    "team_members": [
        {
            "name": "高嘉良",
            "en": "clkao",
            "title": "揪松團成員",
            "disc": "g0v 零時政府共同發起人。參加 1997 年國際資訊奧林匹亞後，進入台大資訊系就讀，即活躍於國內外開放源碼社群，隨後旅居英國倫敦從事軟體開發及顧問工作。2012 年發起 g0v 計畫。"
        },
        {
            "name": "瞿筱葳",
            "en": "ipa",
            "title": "揪松團成員",
            "disc": "g0v 零時政府共同發起人，作家／紀錄片工作者。近年關注開源文化與數位公民參與，推廣跨界開源協作模式。"
        },
        {
            "name": "侯宜秀",
            "en": "isabelhou",
            "title": "揪松團輪值主席／法律顧問",
            "disc": "g0v 社群長期參與者，1997 年起執業，專注科技創新及智慧財產法律，曾擔任多項政府大型科技補助計畫及 NGO 法律顧問，長期關注開源科技及社會議題。"
        },
        {
            "name": "吳泰輝",
            "en": "kirby",
            "title": "揪松團成員",
            "disc": "g0v 零時政府共同發起人，網路工程師，深度耕耘資料視覺化與新媒體實驗。"
        },
        {
            "name": "王向榮",
            "en": "ronnywang",
            "title": "揪松團成員",
            "disc": "李慕約公司共同創辦人，g0v 社群長期參與者，發起與參與過新聞小幫手、求職小幫手、台灣公司資料、開放政治獻金等專案，希望更透明的政府可以讓大家有更自由幸福的生活。"
        },
        {
            "name": "劉哲瑋",
            "en": "chewei",
            "title": "揪松團成員",
            "disc": "任職於空間規劃公司，並持續以社群志願者的身份，參與「公有地大行動」、「資料申請小幫手」、「都市農耕網」等民間倡議行動。"
        },
        {
            "name": "子魚",
            "en": "ky",
            "title": "揪松團志工",
            "disc": "2015 年開始參與 g0v，曾任職於台灣日系法律事務所與新創輔導相關的公益性社團法人，參與許多政府公共服務專案。2022 年移居美國西岸，經營生成式 AI 科普頻道並籌備 g0v 矽谷灣區社群。過去主要貢獻的 g0v 專案有日文翻譯、 vTaiwan 及 g0v 宅在家蔬菜箱共筆等。"
        },
        {
            "name": null,
            "en": "Ying",
            "title": "揪松團 執行秘書",
            "disc": "踏出舒適圈跳進 g0v 社群，一邊嘖嘖稱奇社群夥伴們的強大，一邊在新手村練等，默默協助社群發展與連結，期待無求無畏的日子能和大神及各種專案一起前進、看到更好的公民社會。"
        },
        {
            "name": "林怡廷",
            "en": "tiff",
            "title": "揪松團 零時小學校專案經理",
            "disc": "從零時小學校參與者，轉而成為負責夥伴。熱衷於當「橋樑」，以支持不同個體為前提，串起萬物的連結，創造更多可能性。未來希望能繼續以教育為起點創造自由民主共好社群。"
        },
        {
            "name": "Yi Huang",
            "en": "Yi",
            "title": "揪松團 零時小學校專案執行",
            "disc": "g0v 新手。熱衷於社會科學及繪畫，關注公民教育及地方文化發展，期許未來可以持續接觸不同領域的人、事、物，將經驗及所學化作教育種子的養分。"
        }
    ],
    "partners": {
        "source": [
            {
                "name": "國立臺南女子高級中學",
                "link": "http://www.tngs.tn.edu.tw/tngs/",
                "img": "NTGSHS.JPG",
                "otherlinks": [
                    {"title": "g0v 2021 源力增能營第一場", "link": "https://g0v.hackmd.io/@jothon/sch001pr0jectcourseplan/https%3A%2F%2Fg0v.hackmd.io%2FvcCn5QHmQyWVXqiasqx4Cg"}
                ]
            },
            {
                "name": "臺中市立臺中女子高級中學",
                "link": "https://tcgs.tc.edu.tw/",
                "img": "台中女中-校徽校名@72x.png",
                "otherlinks": [
                    {"title": "110學年度探究與實作課程 - 行動萌芽系列演講課程", "link": "https://g0v.hackmd.io/@jothon/sch001pr0jectcourseplan/https%3A%2F%2Fg0v.hackmd.io%2FQceIyh1ASY6zwrINWxzfzA"},
                    {"title": "111學年度多元選修課 - 臭皮匠來打怪", "link": "https://g0v.hackmd.io/@jothon/sch001pr0jectcourseplan/https%3A%2F%2Fg0v.hackmd.io%2F%40jothon%2Fsch001Xtcgscourse2023"}
                ]
            },
            {
                "name": "臺北市立內湖高級中學",
                "link": "https://www.nhsh.tp.edu.tw/",
                "img": "內湖高中.png",
                "otherlinks": [
                    {"title": "111學年度微課程 - 用科技改變社會專案實作課", "link": "https://g0v.hackmd.io/@jothon/sch001pr0jectcourseplan/https%3A%2F%2Fg0v.hackmd.io%2F%40jothon%2F2022NHSH%2Fhttps%253A%252F%252Fg0v.hackmd.io%252F%2540jothon%252F2022NHSH"}
                ]
            },
            {
                "name": "國立竹東高級中學",
                "link": "https://www.ctsh.hcc.edu.tw/",
                "img": "竹東高中.png",
                "otherlinks": [
                    {"title": "［新竹源力增能工作坊］2022 公民科技探究與實作課程設計（師培）", "link": "https://g0v.hackmd.io/@jothon/sch001pr0jectcourseplan/https%3A%2F%2Fg0v.hackmd.io%2FIeDStzhbQDW0c9hcY7E6LA"}
                ]
            },
            {
                "name": "東吳大學政治學系",
                "link": "https://web-ch.scu.edu.tw/politics",
                "img": "東吳政治.jpg",
                "otherlinks": [
                    {"title": "參與式民主課程", "link": "https://g0v.hackmd.io/@jothon/sch001Xscups2023"}
                ]
            },
            {
                "name": "崑山科技大學",
                "link": "https://www.ksu.edu.tw/",
                "img": "KSU.JPG",
                "otherlinks": [
                    {"title": "g0v 2021 源力增能營第二場", "link": "https://g0v.hackmd.io/@jothon/sch001pr0jectcourseplan/https%3A%2F%2Fg0v.hackmd.io%2FkLe20HTQS1u-KiCkKbD4BA"}
                ]
            },
            {
                "name": "屏東大學新媒體創意應用碩士學位學程",
                "link": "https://nm.nptu.edu.tw/",
                "img": "屏東大學.png",
                "otherlinks": [
                    {"title": "【The Good Class 3.0】NFT虛擬貨幣與數位媒體系列講座", "link": "https://g0v.hackmd.io/@jothon/SyPpuv9ln"}
                ]
            },
            {
                "img": "the_good_class.jpg",
                "otherlinks": [
                    {"title": "【The Good Class 3.0】 去中心化應用程式之設計實務", "link": "https://g0v.hackmd.io/@jothon/sch001pr0jectcourseplan/https%3A%2F%2Fg0v.hackmd.io%2F%40jothon%2Fntuweb3%2Fhttps%253A%252F%252Fg0v.hackmd.io%252F%2540jothon%252Fntuweb3"}
                ]
            },
            {
                "name": "台灣放伴教育協會",
                "link": "https://pangphuann.tw/",
                "img": "放伴.png"
            },
            {
                "name": "教育部偏鄉數位創新服務計畫",
                "link": "https://www.facebook.com/%E6%95%99%E8%82%B2%E9%83%A8%E5%81%8F%E9%84%89%E6%95%B8%E4%BD%8D%E5%89%B5%E6%96%B0%E6%9C%8D%E5%8B%99%E8%A8%88%E7%95%AB-109141710913127/",
                "img": "偏鄉數位.JPG"
            },
            {
                "name": "臺南青年志工中心",
                "link": "https://youthvolunteer.yda.gov.tw/promote_area.php?pid=19",
                "img": "台南青年志工中心.jpg"
            }
        ],
        "community": [
            {
                "name": "開放文化基金會",
                "link": "https://ocf.tw/",
                "img": "OCF.png"
            },
            {
                "name": "羽白群學實驗教育機構",
                "link": "https://yubai.group/",
                "img": "羽白群學實驗教育機構.png"
            },
            {
                "name": "Code for Japan (CfJ)",
                "link": "https://www.code4japan.org/",
                "img": "cfj.png"
            },
            {
                "name": "Cofacts 真的假的（訊息回報機器人與查證協作社群）",
                "link": "https://cofacts.g0v.tw/",
                "img": "cofacts.png"
            },
            {
                "name": "vTaiwan",
                "link": "https://vtaiwan.tw/",
                "img": "vtaiwan.png"
            },
            {
                "name": "Jothon Online",
                "link": "https://jothon.online/",
                "img": "jothon-online.png"
            },
            {
                "name": "台灣維基媒體協會 Wikimedia Taiwan",
                "link": "https://zh.wikipedia.org/wiki/%E5%8F%B0%E7%81%A3%E7%B6%AD%E5%9F%BA%E5%AA%92%E9%AB%94%E5%8D%94%E6%9C%83",
                "img": "wikimedia.png"
            },
            {
                "name": "島島阿學",
                "link": "https://www.daotw.tk/",
                "img": "daodao.jpeg"
            },
            {
                "name": "幸福存摺",
                "link": "https://www.happinessbankbook.org/",
                "img": "happybank.png"
            },
            {
                "name": "CC0 繁體中文句庫",
                "link": "https://sch001.g0v.tw/dash/prj/3UfZN402G205ov0CO104l+vAs",
                "img": "cc0.png"
            },
            {
                "name": "CoTeach",
                "link": "https://coteach.app/",
                "img": "coteach.jpeg"
            },
            {
                "name": "CBFHSS 專為高中生設計的管家型聊天機器人",
                "link": "https://www.facebook.com/cbfhss/",
                "img": "cbfhss.png"
            },
            {
                "name": "識字題庫",
                "link": "https://literacy-db.g0v.tw/",
                "img": "lt.png"
            },
            {
                "name": "g0v-intl 國際交流小組",
                "link": "https://g0v.hackmd.io/@chihao/rJmYFi0YS",
                "img": "g0v-intl.png"
            },
            {
                "name": "聯發科技教育基金會",
                "link": "https://www.mediatekfoundation.org/",
                "img": "MTK.png"
            },
            {
                "name": "AppWorks School",
                "link": "https://school.appworks.tw/",
                "img": "appworksschool.jpg"
            },
            {
                "name": "ChhoeTaigi 找台語",
                "link": "https://chhoe.taigi.info/",
                "img": "chhoetaigi.jpg"
            },
            {
                "name": "Amis MoeDict 阿美語萌典",
                "link": "https://amis.moedict.tw",
                "img": "amis.jpg"
            },
            {
                "name": "MoeDict 萌典",
                "link": "https://www.moedict.tw/about.html",
                "img": "moedict.png"
            },
            {
                "name": "財團法人為台灣而教教育基金會 Teach for Taiwan",
                "link": "https://www.teach4taiwan.org/",
                "img": "teachfortaiwan.png"
            },
            {
                "name": "Wikidata Taiwan 臺灣維基數據社群",
                "link": "https://www.facebook.com/WikidataTW/",
                "img": "wikidata.png"
            },
            {
                "name": "MozTW (Mozilla 台灣社群)",
                "link": "https://moztw.org/",
                "img": "moztw.jpg"
            },
            {
                "name": "好想工作室 Goodideas-Studio",
                "link": "https://goodideas-studio.com/",
                "img": "goodideas.png"
            },
            {
                "name": "逆轉聯盟協會",
                "link": "http://www.2home.org.tw/RWD01/default.aspx",
                "img": "futuretransformer.png"
            },
            {
                "name": "教育噗浪客",
                "link": "http://tpet.ntct.edu.tw/",
                "img": "tpet.png"
            },
            {
                "name": "CourseAPI 開放式課程資訊匯流學院",
                "link": "https://toedu.g0v.tw/",
                "img": "CourseAPI.jpg"
            },
            {
                "name": "Sync Slide - 萬人演講零延遲",
                "link": "https://www.canva.com/design/DAE3xBmEZvM/AO7GLVUdctMJjCf_1qdp-w/view",
                "img": "syncSlide.jpg"
            },
            {
                "name": "眾生開眼 - 坪林尋怪地圖",
                "link": "https://strangepinglin.collective.tw/",
                "img": "strangePinglin.jpg"
            },
            {
                "name": "高中生108課綱教育資源整合平台",
                "link": "https://reurl.cc/EpOkq0",
                "img": "twK12.jpg"
            },
            {
                "name": "有效率的尋找學習夥伴",
                "link": "https://discord.gg/Pv85ukzA",
                "img": "Swipe.jpg"
            },
            {
                "name": "鄉民都來開拓公民天文學家的地圖[0]：從互動式開源教材開始",
                "link": "https://hackmd.io/@astrobackhacker/HJ1xEMrGW/HJ1xEMrGW?type=book",
                "img": "astronomy.jpg"
            },
            {
                "name": "COVID-19 Info 疫情資訊野生整合平台",
                "link": "https://g0v.hackmd.io/@yitzu/covid-19/https%3A%2F%2Fg0v.hackmd.io%2F%40yitzu%2Fcovid-19%2Fedit%3Fedit",
                "img": "COVID-19_Info.png"
            },
            {
                "name": "Disfactory 農地違章工廠回報平台",
                "link": "https://disfactory.tw/",
                "img": "disfactory.png"
            },
            {
                "name": "臺灣好植地-找地種樹",
                "link": "https://g0v.hackmd.io/@chewei/patch-by-planting/",
                "img": "臺灣好植地.png"
            },
            {
                "name": "LASS 環境感測器網路系統",
                "link": "https://lass-net.org/",
                "img": "LASS_Logo.png"
            },
            {
                "name": "水土保持局技術研發小組",
                "link": "https://tech.swcb.gov.tw/",
                "img": "水土保持局.png"
            },
            {
                "name": "g0v slack channel #gis",
                "link": "https://g0v.hackmd.io/@chewei/gis",
                "img": "slackgis.png"
            },
            {
                "name": "Lipoic 來品一課",
                "link": "https://lipoic.org/",
                "img": "來品一課.png"
            },
            {
                "name": "UniCourse 大學課程搜尋資料庫",
                "link": "https://unicourse.tw/",
                "img": "Unicourse.png"
            },
            {
                "name": "平安走路許願帳戶–行人空間改善",
                "link": "http://bit.ly/40KNZCe",
                "img": "平安走路許願帳戶.jpg"
            },
            {
                "name": "長租剛好 - 永續租屋模式的市場研究",
                "link": "http://bit.ly/3jPE2CN",
                "img": "長租剛好.png"
            },
            {
                "name": "參考書推薦平台",
                "link": "https://study-guides.dstw.dev/",
                "img": "參考書推薦平台.jpg"
            },
            {
                "name": "da0",
                "link": "https://da0.g0v.tw/",
                "img": "da0-logo.jpg"
            },
            {
                "name": "更多社群夥伴",
                "link": "https://g0v.hackmd.io/@jothon/sch001morepartners",
                "img": "more.png"
            }
        ]
    }
}

data/index.json (after)
{
    "team_members": [
        {
            "name": "高嘉良",
            "en": "clkao",
            "title": "揪松團成員",
            "disc": "g0v 零時政府共同發起人。參加 1997 年國際資訊奧林匹亞後，進入台大資訊系就讀，即活躍於國內外開放源碼社群，隨後旅居英國倫敦從事軟體開發及顧問工作。2012 年發起 g0v 計畫。"
        },
        {
            "name": "瞿筱葳",
            "en": "ipa",
            "title": "揪松團成員",
            "disc": "g0v 零時政府共同發起人，作家／紀錄片工作者。近年關注開源文化與數位公民參與，推廣跨界開源協作模式。"
        },
        {
            "name": "侯宜秀",
            "en": "isabelhou",
            "title": "揪松團成員/法律顧問",
            "disc": "g0v 社群長期參與者，1997 年起執業，專注科技創新及智慧財產法律，曾擔任多項政府大型科技補助計畫及 NGO 法律顧問，長期關注開源科技及社會議題。"
        },
        {
            "name": "吳泰輝",
            "en": "kirby",
            "title": "揪松團成員",
            "disc": "g0v 零時政府共同發起人，網路工程師，深度耕耘資料視覺化與新媒體實驗。"
        },
        {
            "name": "王向榮",
            "en": "ronnywang",
            "title": "揪松團成員",
            "disc": "李慕約公司共同創辦人，g0v 社群長期參與者，發起與參與過新聞小幫手、求職小幫手、台灣公司資料、開放政治獻金等專案，希望更透明的政府可以讓大家有更自由幸福的生活。"
        },
        {
            "name": "劉哲瑋",
            "en": "chewei",
            "title": "揪松團輪值主席",
            "disc": "任職於空間規劃公司，並持續以社群志願者的身份，參與「公有地大行動」、「資料申請小幫手」、「都市農耕網」等民間倡議行動。"
        },
        {
            "name": "子魚",
            "en": "ky",
            "title": "揪松團志工",
            "disc": "2015 年開始參與 g0v，曾任職於台灣日系法律事務所與新創輔導相關的公益性社團法人，參與許多政府公共服務專案。2022 年移居美國西岸，經營生成式 AI 科普頻道並籌備 g0v 矽谷灣區社群。過去主要貢獻的 g0v 專案有日文翻譯、 vTaiwan 及 g0v 宅在家蔬菜箱共筆等。"
        },
        {
            "name": null,
            "en": "ying",
            "title": "揪松團 執行秘書",
            "disc": "踏出舒適圈跳進 g0v 社群，一邊嘖嘖稱奇社群夥伴們的強大，一邊在新手村練等，默默協助社群發展與連結，期待無求無畏的日子能和大神及各種專案一起前進、看到更好的公民社會。"
        },
        {
            "name": "林怡廷",
            "en": "tiff",
            "title": "揪松團 零時小學校專案經理",
            "disc": "從零時小學校參與者，轉而成為負責夥伴。熱衷於當「橋樑」，以支持不同個體為前提，串起萬物的連結，創造更多可能性。未來希望能繼續以教育為起點創造自由民主共好社群。"
        },
        {
            "name": "Yi Huang",
            "en": "yi",
            "title": "揪松團 零時小學校專案執行",
            "disc": "g0v 新手。熱衷於社會科學及繪畫，關注公民教育及地方文化發展，期許未來可以持續接觸不同領域的人、事、物，將經驗及所學化作教育種子的養分。"
        }
    ],
    "partners": {
        "source": [
            {
                "name": "國立臺南女子高級中學",
                "link": "http://www.tngs.tn.edu.tw/tngs/",
                "img": "NTGSHS.JPG",
                "otherlinks": [
                    {"title": "g0v 2021 源力增能營第一場", "link": "https://g0v.hackmd.io/@jothon/sch001pr0jectcourseplan/https%3A%2F%2Fg0v.hackmd.io%2FvcCn5QHmQyWVXqiasqx4Cg"}
                ]
            },
            {
                "name": "臺中市立臺中女子高級中學",
                "link": "https://tcgs.tc.edu.tw/",
                "img": "台中女中-校徽校名@72x.png",
                "otherlinks": [
                    {"title": "110學年度探究與實作課程 - 行動萌芽系列演講課程", "link": "https://g0v.hackmd.io/@jothon/sch001pr0jectcourseplan/https%3A%2F%2Fg0v.hackmd.io%2FQceIyh1ASY6zwrINWxzfzA"},
                    {"title": "111學年度多元選修課 - 臭皮匠來打怪", "link": "https://g0v.hackmd.io/@jothon/sch001pr0jectcourseplan/https%3A%2F%2Fg0v.hackmd.io%2F%40jothon%2Fsch001Xtcgscourse2023"}
                ]
            },
            {
                "name": "臺北市立內湖高級中學",
                "link": "https://www.nhsh.tp.edu.tw/",
                "img": "內湖高中.png",
                "otherlinks": [
                    {"title": "111學年度微課程 - 用科技改變社會專案實作課", "link": "https://g0v.hackmd.io/@jothon/sch001pr0jectcourseplan/https%3A%2F%2Fg0v.hackmd.io%2F%40jothon%2F2022NHSH%2Fhttps%253A%252F%252Fg0v.hackmd.io%252F%2540jothon%252F2022NHSH"}
                ]
            },
            {
                "name": "國立竹東高級中學",
                "link": "https://www.ctsh.hcc.edu.tw/",
                "img": "竹東高中.png",
                "otherlinks": [
                    {"title": "［新竹源力增能工作坊］2022 公民科技探究與實作課程設計（師培）", "link": "https://g0v.hackmd.io/@jothon/sch001pr0jectcourseplan/https%3A%2F%2Fg0v.hackmd.io%2FIeDStzhbQDW0c9hcY7E6LA"}
                ]
            },
            {
                "name": "東吳大學政治學系",
                "link": "https://web-ch.scu.edu.tw/politics",
                "img": "東吳政治.jpg",
                "otherlinks": [
                    {"title": "參與式民主課程", "link": "https://g0v.hackmd.io/@jothon/sch001Xscups2023"}
                ]
            },
            {
                "name": "崑山科技大學",
                "link": "https://www.ksu.edu.tw/",
                "img": "KSU.JPG",
                "otherlinks": [
                    {"title": "g0v 2021 源力增能營第二場", "link": "https://g0v.hackmd.io/@jothon/sch001pr0jectcourseplan/https%3A%2F%2Fg0v.hackmd.io%2FkLe20HTQS1u-KiCkKbD4BA"}
                ]
            },
            {
                "name": "屏東大學新媒體創意應用碩士學位學程",
                "link": "https://nm.nptu.edu.tw/",
                "img": "屏東大學.png",
                "otherlinks": [
                    {"title": "【The Good Class 3.0】NFT虛擬貨幣與數位媒體系列講座", "link": "https://g0v.hackmd.io/@jothon/SyPpuv9ln"}
                ]
            },
            {
                "img": "the_good_class.jpg",
                "otherlinks": [
                    {"title": "【The Good Class 3.0】 去中心化應用程式之設計實務", "link": "https://g0v.hackmd.io/@jothon/sch001pr0jectcourseplan/https%3A%2F%2Fg0v.hackmd.io%2F%40jothon%2Fntuweb3%2Fhttps%253A%252F%252Fg0v.hackmd.io%252F%2540jothon%252Fntuweb3"}
                ]
            },
            {
                "name": "台灣放伴教育協會",
                "link": "https://pangphuann.tw/",
                "img": "放伴.png"
            },
            {
                "name": "教育部偏鄉數位創新服務計畫",
                "link": "https://www.facebook.com/%E6%95%99%E8%82%B2%E9%83%A8%E5%81%8F%E9%84%89%E6%95%B8%E4%BD%8D%E5%89%B5%E6%96%B0%E6%9C%8D%E5%8B%99%E8%A8%88%E7%95%AB-109141710913127/",
                "img": "偏鄉數位.JPG"
            },
            {
                "name": "臺南青年志工中心",
                "link": "https://youthvolunteer.yda.gov.tw/promote_area.php?pid=19",
                "img": "台南青年志工中心.jpg"
            }
        ],
        "community": [
            {
                "name": "開放文化基金會",
                "link": "https://ocf.tw/",
                "img": "OCF.png"
            },
            {
                "name": "羽白群學實驗教育機構",
                "link": "https://yubai.group/",
                "img": "羽白群學實驗教育機構.png"
            },
            {
                "name": "Code for Japan (CfJ)",
                "link": "https://www.code4japan.org/",
                "img": "cfj.png"
            },
            {
                "name": "Cofacts 真的假的（訊息回報機器人與查證協作社群）",
                "link": "https://cofacts.g0v.tw/",
                "img": "cofacts.png"
            },
            {
                "name": "vTaiwan",
                "link": "https://vtaiwan.tw/",
                "img": "vtaiwan.png"
            },
            {
                "name": "Jothon Online",
                "link": "https://jothon.online/",
                "img": "jothon-online.png"
            },
            {
                "name": "台灣維基媒體協會 Wikimedia Taiwan",
                "link": "https://zh.wikipedia.org/wiki/%E5%8F%B0%E7%81%A3%E7%B6%AD%E5%9F%BA%E5%AA%92%E9%AB%94%E5%8D%94%E6%9C%83",
                "img": "wikimedia.png"
            },
            {
                "name": "島島阿學",
                "link": "https://www.daotw.tk/",
                "img": "daodao.jpeg"
            },
            {
                "name": "幸福存摺",
                "link": "https://www.happinessbankbook.org/",
                "img": "happybank.png"
            },
            {
                "name": "CC0 繁體中文句庫",
                "link": "https://sch001.g0v.tw/dash/prj/3UfZN402G205ov0CO104l+vAs",
                "img": "cc0.png"
            },
            {
                "name": "CoTeach",
                "link": "https://coteach.app/",
                "img": "coteach.jpeg"
            },
            {
                "name": "CBFHSS 專為高中生設計的管家型聊天機器人",
                "link": "https://www.facebook.com/cbfhss/",
                "img": "cbfhss.png"
            },
            {
                "name": "識字題庫",
                "link": "https://literacy-db.g0v.tw/",
                "img": "lt.png"
            },
            {
                "name": "g0v-intl 國際交流小組",
                "link": "https://g0v.hackmd.io/@chihao/rJmYFi0YS",
                "img": "g0v-intl.png"
            },
            {
                "name": "聯發科技教育基金會",
                "link": "https://www.mediatekfoundation.org/",
                "img": "MTK.png"
            },
            {
                "name": "AppWorks School",
                "link": "https://school.appworks.tw/",
                "img": "appworksschool.jpg"
            },
            {
                "name": "ChhoeTaigi 找台語",
                "link": "https://chhoe.taigi.info/",
                "img": "chhoetaigi.jpg"
            },
            {
                "name": "Amis MoeDict 阿美語萌典",
                "link": "https://amis.moedict.tw",
                "img": "amis.jpg"
            },
            {
                "name": "MoeDict 萌典",
                "link": "https://www.moedict.tw/about.html",
                "img": "moedict.png"
            },
            {
                "name": "財團法人為台灣而教教育基金會 Teach for Taiwan",
                "link": "https://www.teach4taiwan.org/",
                "img": "teachfortaiwan.png"
            },
            {
                "name": "Wikidata Taiwan 臺灣維基數據社群",
                "link": "https://www.facebook.com/WikidataTW/",
                "img": "wikidata.png"
            },
            {
                "name": "MozTW (Mozilla 台灣社群)",
                "link": "https://moztw.org/",
                "img": "moztw.jpg"
            },
            {
                "name": "好想工作室 Goodideas-Studio",
                "link": "https://goodideas-studio.com/",
                "img": "goodideas.png"
            },
            {
                "name": "逆轉聯盟協會",
                "link": "http://www.2home.org.tw/RWD01/default.aspx",
                "img": "futuretransformer.png"
            },
            {
                "name": "教育噗浪客",
                "link": "http://tpet.ntct.edu.tw/",
                "img": "tpet.png"
            },
            {
                "name": "CourseAPI 開放式課程資訊匯流學院",
                "link": "https://toedu.g0v.tw/",
                "img": "CourseAPI.jpg"
            },
            {
                "name": "Sync Slide - 萬人演講零延遲",
                "link": "https://www.canva.com/design/DAE3xBmEZvM/AO7GLVUdctMJjCf_1qdp-w/view",
                "img": "syncSlide.jpg"
            },
            {
                "name": "眾生開眼 - 坪林尋怪地圖",
                "link": "https://strangepinglin.collective.tw/",
                "img": "strangePinglin.jpg"
            },
            {
                "name": "高中生108課綱教育資源整合平台",
                "link": "https://reurl.cc/EpOkq0",
                "img": "twK12.jpg"
            },
            {
                "name": "有效率的尋找學習夥伴",
                "link": "https://discord.gg/Pv85ukzA",
                "img": "Swipe.jpg"
            },
            {
                "name": "鄉民都來開拓公民天文學家的地圖[0]：從互動式開源教材開始",
                "link": "https://hackmd.io/@astrobackhacker/HJ1xEMrGW/HJ1xEMrGW?type=book",
                "img": "astronomy.jpg"
            },
            {
                "name": "COVID-19 Info 疫情資訊野生整合平台",
                "link": "https://g0v.hackmd.io/@yitzu/covid-19/https%3A%2F%2Fg0v.hackmd.io%2F%40yitzu%2Fcovid-19%2Fedit%3Fedit",
                "img": "COVID-19_Info.png"
            },
            {
                "name": "Disfactory 農地違章工廠回報平台",
                "link": "https://disfactory.tw/",
                "img": "disfactory.png"
            },
            {
                "name": "臺灣好植地-找地種樹",
                "link": "https://g0v.hackmd.io/@chewei/patch-by-planting/",
                "img": "臺灣好植地.png"
            },
            {
                "name": "LASS 環境感測器網路系統",
                "link": "https://lass-net.org/",
                "img": "LASS_Logo.png"
            },
            {
                "name": "水土保持局技術研發小組",
                "link": "https://tech.swcb.gov.tw/",
                "img": "水土保持局.png"
            },
            {
                "name": "g0v slack channel #gis",
                "link": "https://g0v.hackmd.io/@chewei/gis",
                "img": "slackgis.png"
            },
            {
                "name": "Lipoic 來品一課",
                "link": "https://lipoic.org/",
                "img": "來品一課.png"
            },
            {
                "name": "UniCourse 大學課程搜尋資料庫",
                "link": "https://unicourse.tw/",
                "img": "Unicourse.png"
            },
            {
                "name": "平安走路許願帳戶–行人空間改善",
                "link": "http://bit.ly/40KNZCe",
                "img": "平安走路許願帳戶.jpg"
            },
            {
                "name": "長租剛好 - 永續租屋模式的市場研究",
                "link": "http://bit.ly/3jPE2CN",
                "img": "長租剛好.png"
            },
            {
                "name": "參考書推薦平台",
                "link": "https://study-guides.dstw.dev/",
                "img": "參考書推薦平台.jpg"
            },
            {
                "name": "da0",
                "link": "https://da0.g0v.tw/",
                "img": "da0-logo.jpg"
            },
            {
                "name": "更多社群夥伴",
                "link": "https://g0v.hackmd.io/@jothon/sch001morepartners",
                "img": "more.png"
            }
        ]
    }
}

data/index.json (diff)
@@ -15,7 +15,7 @@
         {
             "name": "侯宜秀",
             "en": "isabelhou",
-            "title": "揪松團輪值主席／法律顧問",
+            "title": "揪松團成員/法律顧問",
             "disc": "g0v 社群長期參與者，1997 年起執業，專注科技創新及智慧財產法律，曾擔任多項政府大型科技補助計畫及 NGO 法律顧問，長期關注開源科技及社會議題。"
         },
         {
@@ -33,7 +33,7 @@
         {
             "name": "劉哲瑋",
             "en": "chewei",
-            "title": "揪松團成員",
+            "title": "揪松團輪值主席",
             "disc": "任職於空間規劃公司，並持續以社群志願者的身份，參與「公有地大行動」、「資料申請小幫手」、「都市農耕網」等民間倡議行動。"
         },
         {
@@ -44,7 +44,7 @@
         },
         {
             "name": null,
-            "en": "Ying",
+            "en": "ying",
             "title": "揪松團 執行秘書",
             "disc": "踏出舒適圈跳進 g0v 社群，一邊嘖嘖稱奇社群夥伴們的強大，一邊在新手村練等，默默協助社群發展與連結，期待無求無畏的日子能和大神及各種專案一起前進、看到更好的公民社會。"
         },
@@ -56,7 +56,7 @@
         },
         {
             "name": "Yi Huang",
-            "en": "Yi",
+            "en": "yi",
             "title": "揪松團 零時小學校專案執行",
             "disc": "g0v 新手。熱衷於社會科學及繪畫，關注公民教育及地方文化發展，期許未來可以持續接觸不同領域的人、事、物，將經驗及所學化作教育種子的養分。"
         }
