data/power2021.json (before)
{
    "final_datas": [
        {
            "title": "眾生開眼 坪林尋怪地圖",
            "title_en": "Strange Pinglin",
            "img": "strangePinglin.jpg",
            "brief": "「眾生開眼 坪林尋怪地圖」計畫結合國中跨域課程，討論在地議題與轉化成怪奇故事；公民共編虛實交錯的線上地圖；並透過跨群參與小旅行，以怪奇主題引起探索好奇心，讓大眾重新介入所處的環境現場討論公共議題。",
            "details": "「眾生開眼 坪林尋怪地圖」計畫結合國中跨域課程，討論在地議題與轉化成怪奇故事；公民共編虛實交錯的線上地圖；並透過跨群參與小旅行，以怪奇主題引起探索好奇心，讓大眾重新介入所處的環境現場討論公共議題。也藉教案分享、小旅行、開源地圖系統串聯地方教育及社區工作社群，讓普羅大眾得此法寶開眼開智慧，善哉！",
            "brief_en": "Combining Localogy with cultural activities and school courses, this project has transformed local issues into strange stories, allowing the public to re-engage in the environment and community to discuss social issues through their creations on monster map.",
            "members": "陳科廷（@ktingchen）、張筱翎（@筱翎Sherry）、陳稚璽、許瑋育、鄭仰婷、鐘振紘、劉盈孜、陳君典、李昱萱、高任翔（@SeanGau）",
            "link": "https://sch001.g0v.tw/dash/prj/3i+GoS03kR05B809kR02H3p7L",
            "link2": "https://strangepinglin.collective.tw/",
            "link_opensource": "https://github.com/SeanGau/pinglin-monster-map",
            "opensource": "程式碼：GPL-3.0 license／內容：CC-BY 4.0"
        },
        {
            "title": "高中生108課綱教育資源整合平台",
            "title_en": "Taiwan K-12 Education Resource Integration Platform",
            "img": "twK12.jpg",
            "brief": "科技X教育 | 為偏鄉高中生建立一個學習歷程、升學資訊共享的開源平台。整理校內資源、學術活動訊息，並利用社群軟體宣傳，讓偏鄉莘莘學子能夠適性揚才，獲得優質教育，減少資訊落差以及教育不平等。",
            "details": "科技X教育 | 為偏鄉高中生建立一個學習歷程、升學資訊共享的開源平台。<br>整理校內資源、學術活動訊息，並利用社群軟體宣傳，讓偏鄉莘莘學子能夠適性揚才，獲得優質教育，減少資訊落差以及教育不平等。",
            "brief_en": "Technology & Education | An Open Source Platform for Establishing E-Portfolio Sharing and University Admission Application Information for Remote Area High School Students.",
            "details_en": "Technology & Education | An Open Source Platform for Establishing E-Portfolio Sharing and University Admission Application Information for Remote Area High School Students.<br>Organize school resources, academic activities, and use social media propaganda, let the remote school students can nurture by nature obtain quality education, reduce Urban-rural gap.",
            "link": "https://sch001.g0v.tw/dash/prj/3Cyfkt0EDc05-70AJd02ny2Yt",
            "link2": "https://sites.google.com/nycu.edu.tw/sch001-108platform",
            "link_opensource": "https://github.com/thc1006/sch001-108platform",
            "members": "蔡秀吉（@Alex(秀吉)）、吳恩恩、吳宜樺、游蕙伃",
            "opensource": "MIT License"
        },
        {
            "title": "有效率的尋找學習夥伴",
            "title_en": "Swipe for study buddies --PinTwo",
            "img": "Swipe.jpg",
            "brief": "相信很多人都有想透過網路學習卻踢到鐵板的經驗，無論是因為關鍵字過於冷門，還是因為害怕身為初學者而遭到他人的輕視，有各式各樣的因素成為學習之路上的絆腳石，於是我們決定運用科技的力量來破除這些阻礙。",
            "details": "相信很多人都有想透過網路學習卻踢到鐵板的經驗，無論是因為關鍵字過於冷門，還是因為害怕身為初學者而遭到他人的輕視，有各式各樣的因素成為學習之路上的絆腳石，於是我們決定運用科技的力量來破除這些阻礙。<br>PinTwo 是我們創立的 Discord 伺服器，透過標籤分類及評分系統為使用者篩選出適合的學伴並進行配對交流，分享資源，讓學習不再孤單。",
            "brief_en": "This project will mainly focus on matching people by a discord bot as UI to help users find study buddies faster without putting a lot of efforts doing research but not getting what you need.",
            "details_en": "This project will mainly focus on matching people by a discord bot as UI to help users find study buddies faster without putting a lot of efforts doing research but not getting what you need.<br>Basically, it will be represented by the user interface similar to dating app like Tinder, we only require users to choose tags which represent their interests, and what you would like to learn or your professions, then the algorithm will filter out some people who have the interests similar to you then you can choose whether you feel like to have deep convo with them. Furthermore, we have a rating and report system to help making the matching process smoother.",
            "link": "https://sch001.g0v.tw/dash/prj/qZw2g0Ej_05CW09Tv0noYNc",
            "link2": "https://discord.gg/Pv85ukzA",
            "link_opensource": "https://github.com/Swipe-For-Study-Buddies/Pintwobot",
            "members": "Tony Chen（@Tony Chen）、Stacy Chen（@Stacy Chen）、ettoolong（@ettoolong）、Potato、Minty（@minty）、麻糬、Young（@Young）、Black lotus",
            "opensource": "MIT License"
        },
        {
            "title": "CourseAPI 開放式課程資訊匯流學院",
            "title_en": "CourseAPI",
            "img": "CourseAPI.jpg",
            "brief": "研提開放式課程的資料架構（schema）與資料交換方案、建立一站式開放課程查詢網頁雛形、與國內開放式課程營運單位、使用推廣單位交流。",
            "brief_en": "Create the search engine for students and educators to find open resources.",
            "link": "https://sch001.g0v.tw/dash/prj/3Mgj9a0AGC054Y0C6J0y7XfG",
            "link2": "https://toedu.g0v.tw/",
            "link_opensource": "https://github.com/Open-Edu-Tw",
            "members": "呂顥天（@Ted 顥天）、劉哲瑋（@chewei）、朱庭宏（@did1335）、陳敏華（@陳敏華）、黃正龍（@黃正龍）、楊承昊（@tico88612）、許芸瑄（@mo hsu）、楊詠旭（@淺羽 SF）、王雅麗（@Elaine Wang）、潘奕濬（@pan93412）",
            "opensource": "文字和設計物 CC-BY 4.0／原始碼 MIT License"
        },
        {
            "title": "Sync Slide - 萬人演講零延遲",
            "title_en": "Sync Slide",
            "img": "syncSlide.jpg",
            "brief": "「Sync Slide –萬人演講零延遲」建立萬人同步觀看投影畫面的 App，並設計「簡報皮夾」功能，用戶可與其他使用者同步觀看簡報。於現實生活中，能在多人野餐情況下讓大家開起對應頁面之投影片，作清晰講解及分享。",
            "details": "「Sync Slide –萬人演講零延遲」建立萬人同步觀看投影畫面的 App，並設計「簡報皮夾」功能，用戶可與其他使用者同步觀看簡報。於現實生活中，能在多人野餐情況下讓大家開起對應頁面之投影片，作清晰講解及分享。網路世界中可搭配 clubhouse 等即時通訊軟體使用，對萬人作即時簡報。此專案以 GPL 3 釋出，希望在完全去商業化之後，成為一能完全有助於平民利益著想的社交類科技產品。",
            "brief_en": "Sync Slide is released in GPL 3. It’s a non-commercial product and want help all givers in the world. People can use it in the real world and in the online environment, for example, clubhouse.",
            "details_en": "Sync Slide is released in GPL 3. It’s a non-commercial product and want help all givers in the world. People can use it in the real world and in the online environment, for example, clubhouse.<br>The product let people can watch same page of slide in real-time without using something like WebRTC and the speed is faster than HLS.",
            "link": "https://sch001.g0v.tw/dash/prj/4+gQed0ECU05LS0BrV04lQ2lD",
            "link2": "https://www.canva.com/design/DAE3xBmEZvM/AO7GLVUdctMJjCf_1qdp-w/view",
            "link_opensource": "https://github.com/milochen0418/xlide/",
            "members": "Milo Chen（@Milo Chen）",
            "opensource": "GPL-3.0 license"
        },
        {
            "title": "鄉民都來開拓公民天文學家的地圖[0]：從互動式開源教材開始",
            "title_en": "Citizen science for data-driven astronomy education",
            "img": "astronomy.jpg",
            "brief": "藉由舉辦工作坊及黑客松，讓大眾認識並使用開放的天文資料，並結合不同背景的人提供天文知識、教材設計、程式開發、使用回饋等貢獻。",
            "details": "藉由舉辦工作坊及黑客松，讓大眾認識並使用開放的天文資料，並結合不同背景的人提供天文知識、教材設計、程式開發、使用回饋等貢獻，協作用於天文及數理教育的互動式開源教材，以達到公民參與天文推廣教育的目的。",
            "brief_en": "By participating workshops and hackathons, citizens can contribute to open data based astronomy education materials.",
            "link": "https://sch001.g0v.tw/dash/prj/2Sk_LR05YD05j20AmR02l9dxC",
            "link2": "https://hackmd.io/@astrobackhacker/HJ1xEMrGW/HJ1xEMrGW?type=book",
            "link_opensource": "https://hackmd.io/@astrobackhacker/HJ1xEMrGW/https%3A%2F%2Fhackmd.io%2F%40astrobackhacker%2FHJ5U3DXWq?type=book",
            "members": "蘇羿豪（小蘇, @Yi-Hao Su）、陳正忠（驚嘆號）、林士超（超哥）、潘康嫻（小潘）",
            "opensource": "CC-BY 4.0／MIT license／GPL-3.0 license"
        }
    ],
    "media_datas": [
        {
            "date": "2020/02/22",
            "title": "聯合報：社企送暖 特殊童上學無礙（蔡佩芳）",
            "link": "https://vision.udn.com/vision/story/7648/4362083"
        },
        {
            "date": "2020/02/22",
            "title": "聯合報：翻轉教育推手方新舟挑戰：識字只能用注音符號嗎？（郭琇真）",
            "link": "https://udn.com/news/story/6885/4363001"
        },
        {
            "date": "2020/02/22",
            "title": "聯合報：廣徵教育、程式好手 零時小學校用科技讓教育更容易（郭琇真）",
            "link": "https://udn.com/news/story/7270/4363664"
        },
        {
            "date": "2020/02/22",
            "title": "聯合報：零時小學校 科技找教育新解方（郭琇真）",
            "link": "https://vision.udn.com/vision/story/7648/4371884"
        },
        {
            "date": "2020/02/26",
            "title": "親子天下：g0v 零時小學校開跑！科技協作社群期待迸出教育新解方（陳詩妤）",
            "link": "https://flipedu.parenting.com.tw/article/5691?eturec=1&ercamp=extend_article"
        },
        {
            "date": "2020/06/22",
            "title": "親子天下：會考數學非選7萬人抱蛋！g0v用科技提升閱讀成就感（陳詩妤）",
            "link": "https://flipedu.parenting.com.tw/article/5974"
        },
        {
            "date": "2020/07/01",
            "title": "聯合報：鍵盤拯救偏鄉識字量 「零時小學校」五萬獎金等你拿（梁玉芳）",
            "link": "https://udn.com/news/story/7266/4671649"
        },
        {
            "date": "aaa",
            "title": "bbb",
            "link": "ccc"
        }
    ]
}

data/power2021.json (after)
{
    "final_datas": [
        {
            "title": "眾生開眼 坪林尋怪地圖",
            "title_en": "Strange Pinglin",
            "img": "strangePinglin.jpg",
            "brief": "「眾生開眼 坪林尋怪地圖」計畫結合國中跨域課程，討論在地議題與轉化成怪奇故事；公民共編虛實交錯的線上地圖；並透過跨群參與小旅行，以怪奇主題引起探索好奇心，讓大眾重新介入所處的環境現場討論公共議題。",
            "details": "「眾生開眼 坪林尋怪地圖」計畫結合國中跨域課程，討論在地議題與轉化成怪奇故事；公民共編虛實交錯的線上地圖；並透過跨群參與小旅行，以怪奇主題引起探索好奇心，讓大眾重新介入所處的環境現場討論公共議題。也藉教案分享、小旅行、開源地圖系統串聯地方教育及社區工作社群，讓普羅大眾得此法寶開眼開智慧，善哉！",
            "brief_en": "Combining Localogy with cultural activities and school courses, this project has transformed local issues into strange stories, allowing the public to re-engage in the environment and community to discuss social issues through their creations on monster map.",
            "members": "陳科廷（@ktingchen）、張筱翎（@筱翎Sherry）、陳稚璽、許瑋育、鄭仰婷、鐘振紘、劉盈孜、陳君典、李昱萱、高任翔（@SeanGau）",
            "link": "https://sch001.g0v.tw/dash/prj/3i+GoS03kR05B809kR02H3p7L",
            "link2": "https://strangepinglin.collective.tw/",
            "link_opensource": "https://github.com/SeanGau/pinglin-monster-map",
            "link_article": "https://g0v.hackmd.io/yszbWQX-Tpe5O4dn0tlkOA",
            "opensource": "程式碼：GPL-3.0 license／內容：CC-BY 4.0"
        },
        {
            "title": "高中生108課綱教育資源整合平台",
            "title_en": "Taiwan K-12 Education Resource Integration Platform",
            "img": "twK12.jpg",
            "brief": "科技X教育 | 為偏鄉高中生建立一個學習歷程、升學資訊共享的開源平台。整理校內資源、學術活動訊息，並利用社群軟體宣傳，讓偏鄉莘莘學子能夠適性揚才，獲得優質教育，減少資訊落差以及教育不平等。",
            "details": "科技X教育 | 為偏鄉高中生建立一個學習歷程、升學資訊共享的開源平台。<br>整理校內資源、學術活動訊息，並利用社群軟體宣傳，讓偏鄉莘莘學子能夠適性揚才，獲得優質教育，減少資訊落差以及教育不平等。",
            "brief_en": "Technology & Education | An Open Source Platform for Establishing E-Portfolio Sharing and University Admission Application Information for Remote Area High School Students.",
            "details_en": "Technology & Education | An Open Source Platform for Establishing E-Portfolio Sharing and University Admission Application Information for Remote Area High School Students.<br>Organize school resources, academic activities, and use social media propaganda, let the remote school students can nurture by nature obtain quality education, reduce Urban-rural gap.",
            "link": "https://sch001.g0v.tw/dash/prj/3Cyfkt0EDc05-70AJd02ny2Yt",
            "link2": "https://sites.google.com/nycu.edu.tw/sch001-108platform",
            "link_opensource": "https://github.com/thc1006/sch001-108platform",
            "link_article": "https://g0v.hackmd.io/xudEQvSnRECYfJHBSFWxYw",
            "members": "蔡秀吉（@Alex(秀吉)）、吳恩恩、吳宜樺、游蕙伃",
            "opensource": "MIT License"
        },
        {
            "title": "有效率的尋找學習夥伴",
            "title_en": "Swipe for study buddies --PinTwo",
            "img": "Swipe.jpg",
            "brief": "相信很多人都有想透過網路學習卻踢到鐵板的經驗，無論是因為關鍵字過於冷門，還是因為害怕身為初學者而遭到他人的輕視，有各式各樣的因素成為學習之路上的絆腳石，於是我們決定運用科技的力量來破除這些阻礙。",
            "details": "相信很多人都有想透過網路學習卻踢到鐵板的經驗，無論是因為關鍵字過於冷門，還是因為害怕身為初學者而遭到他人的輕視，有各式各樣的因素成為學習之路上的絆腳石，於是我們決定運用科技的力量來破除這些阻礙。<br>PinTwo 是我們創立的 Discord 伺服器，透過標籤分類及評分系統為使用者篩選出適合的學伴並進行配對交流，分享資源，讓學習不再孤單。",
            "brief_en": "This project will mainly focus on matching people by a discord bot as UI to help users find study buddies faster without putting a lot of efforts doing research but not getting what you need.",
            "details_en": "This project will mainly focus on matching people by a discord bot as UI to help users find study buddies faster without putting a lot of efforts doing research but not getting what you need.<br>Basically, it will be represented by the user interface similar to dating app like Tinder, we only require users to choose tags which represent their interests, and what you would like to learn or your professions, then the algorithm will filter out some people who have the interests similar to you then you can choose whether you feel like to have deep convo with them. Furthermore, we have a rating and report system to help making the matching process smoother.",
            "link": "https://sch001.g0v.tw/dash/prj/qZw2g0Ej_05CW09Tv0noYNc",
            "link2": "https://discord.gg/Pv85ukzA",
            "link_opensource": "https://github.com/Swipe-For-Study-Buddies/Pintwobot",
            "link_article": "https://g0v.hackmd.io/x4SQLvtQRJCwV6i9VIM_yg",
            "members": "Tony Chen（@Tony Chen）、Stacy Chen（@Stacy Chen）、ettoolong（@ettoolong）、Potato、Minty（@minty）、麻糬、Young（@Young）、Black lotus",
            "opensource": "MIT License"
        },
        {
            "title": "CourseAPI 開放式課程資訊匯流學院",
            "title_en": "CourseAPI",
            "img": "CourseAPI.jpg",
            "brief": "研提開放式課程的資料架構（schema）與資料交換方案、建立一站式開放課程查詢網頁雛形、與國內開放式課程營運單位、使用推廣單位交流。",
            "brief_en": "Create the search engine for students and educators to find open resources.",
            "link": "https://sch001.g0v.tw/dash/prj/3Mgj9a0AGC054Y0C6J0y7XfG",
            "link2": "https://toedu.g0v.tw/",
            "link_opensource": "https://github.com/Open-Edu-Tw",
            "link_article": "https://g0v.hackmd.io/kAACEm3cTB2ccCF9vFwJEQ",
            "members": "呂顥天（@Ted 顥天）、劉哲瑋（@chewei）、朱庭宏（@did1335）、陳敏華（@陳敏華）、黃正龍（@黃正龍）、楊承昊（@tico88612）、許芸瑄（@mo hsu）、楊詠旭（@淺羽 SF）、王雅麗（@Elaine Wang）、潘奕濬（@pan93412）",
            "opensource": "文字和設計物 CC-BY 4.0／原始碼 MIT License"
        },
        {
            "title": "Sync Slide - 萬人演講零延遲",
            "title_en": "Sync Slide",
            "img": "syncSlide.jpg",
            "brief": "「Sync Slide –萬人演講零延遲」建立萬人同步觀看投影畫面的 App，並設計「簡報皮夾」功能，用戶可與其他使用者同步觀看簡報。於現實生活中，能在多人野餐情況下讓大家開起對應頁面之投影片，作清晰講解及分享。",
            "details": "「Sync Slide –萬人演講零延遲」建立萬人同步觀看投影畫面的 App，並設計「簡報皮夾」功能，用戶可與其他使用者同步觀看簡報。於現實生活中，能在多人野餐情況下讓大家開起對應頁面之投影片，作清晰講解及分享。網路世界中可搭配 clubhouse 等即時通訊軟體使用，對萬人作即時簡報。此專案以 GPL 3 釋出，希望在完全去商業化之後，成為一能完全有助於平民利益著想的社交類科技產品。",
            "brief_en": "Sync Slide is released in GPL 3. It’s a non-commercial product and want help all givers in the world. People can use it in the real world and in the online environment, for example, clubhouse.",
            "details_en": "Sync Slide is released in GPL 3. It’s a non-commercial product and want help all givers in the world. People can use it in the real world and in the online environment, for example, clubhouse.<br>The product let people can watch same page of slide in real-time without using something like WebRTC and the speed is faster than HLS.",
            "link": "https://sch001.g0v.tw/dash/prj/4+gQed0ECU05LS0BrV04lQ2lD",
            "link2": "https://www.canva.com/design/DAE3xBmEZvM/AO7GLVUdctMJjCf_1qdp-w/view",
            "link_opensource": "https://github.com/milochen0418/xlide/",
            "link_article": "https://g0v.hackmd.io/8ObFtqcLShaav6-mTL430g",
            "members": "Milo Chen（@Milo Chen）",
            "opensource": "GPL-3.0 license"
        },
        {
            "title": "鄉民都來開拓公民天文學家的地圖[0]：從互動式開源教材開始",
            "title_en": "Citizen science for data-driven astronomy education",
            "img": "astronomy.jpg",
            "brief": "藉由舉辦工作坊及黑客松，讓大眾認識並使用開放的天文資料，並結合不同背景的人提供天文知識、教材設計、程式開發、使用回饋等貢獻。",
            "details": "藉由舉辦工作坊及黑客松，讓大眾認識並使用開放的天文資料，並結合不同背景的人提供天文知識、教材設計、程式開發、使用回饋等貢獻，協作用於天文及數理教育的互動式開源教材，以達到公民參與天文推廣教育的目的。",
            "brief_en": "By participating workshops and hackathons, citizens can contribute to open data based astronomy education materials.",
            "link": "https://sch001.g0v.tw/dash/prj/2Sk_LR05YD05j20AmR02l9dxC",
            "link2": "https://hackmd.io/@astrobackhacker/HJ1xEMrGW/HJ1xEMrGW?type=book",
            "link_opensource": "https://hackmd.io/@astrobackhacker/HJ1xEMrGW/https%3A%2F%2Fhackmd.io%2F%40astrobackhacker%2FHJ5U3DXWq?type=book",
            "link_article": "https://g0v.hackmd.io/ulXygc48SByUb9nZTO2skw",
            "members": "蘇羿豪（小蘇, @Yi-Hao Su）、陳正忠（驚嘆號）、林士超（超哥）、潘康嫻（小潘）",
            "opensource": "CC-BY 4.0／MIT license／GPL-3.0 license"
        }
    ],
    "media_datas": [
        {
            "date": "2020/02/22",
            "title": "聯合報：社企送暖 特殊童上學無礙（蔡佩芳）",
            "link": "https://vision.udn.com/vision/story/7648/4362083"
        },
        {
            "date": "2020/02/22",
            "title": "聯合報：翻轉教育推手方新舟挑戰：識字只能用注音符號嗎？（郭琇真）",
            "link": "https://udn.com/news/story/6885/4363001"
        },
        {
            "date": "2020/02/22",
            "title": "聯合報：廣徵教育、程式好手 零時小學校用科技讓教育更容易（郭琇真）",
            "link": "https://udn.com/news/story/7270/4363664"
        },
        {
            "date": "2020/02/22",
            "title": "聯合報：零時小學校 科技找教育新解方（郭琇真）",
            "link": "https://vision.udn.com/vision/story/7648/4371884"
        },
        {
            "date": "2020/02/26",
            "title": "親子天下：g0v 零時小學校開跑！科技協作社群期待迸出教育新解方（陳詩妤）",
            "link": "https://flipedu.parenting.com.tw/article/5691?eturec=1&ercamp=extend_article"
        },
        {
            "date": "2020/06/22",
            "title": "親子天下：會考數學非選7萬人抱蛋！g0v用科技提升閱讀成就感（陳詩妤）",
            "link": "https://flipedu.parenting.com.tw/article/5974"
        },
        {
            "date": "2020/07/01",
            "title": "聯合報：鍵盤拯救偏鄉識字量 「零時小學校」五萬獎金等你拿（梁玉芳）",
            "link": "https://udn.com/news/story/7266/4671649"
        },
        {
            "date": "aaa",
            "title": "bbb",
            "link": "ccc"
        }
    ]
}

data/power2021.json (diff)
@@ -11,6 +11,7 @@
             "link": "https://sch001.g0v.tw/dash/prj/3i+GoS03kR05B809kR02H3p7L",
             "link2": "https://strangepinglin.collective.tw/",
             "link_opensource": "https://github.com/SeanGau/pinglin-monster-map",
+            "link_article": "https://g0v.hackmd.io/yszbWQX-Tpe5O4dn0tlkOA",
             "opensource": "程式碼：GPL-3.0 license／內容：CC-BY 4.0"
         },
         {
@@ -24,6 +25,7 @@
             "link": "https://sch001.g0v.tw/dash/prj/3Cyfkt0EDc05-70AJd02ny2Yt",
             "link2": "https://sites.google.com/nycu.edu.tw/sch001-108platform",
             "link_opensource": "https://github.com/thc1006/sch001-108platform",
+            "link_article": "https://g0v.hackmd.io/xudEQvSnRECYfJHBSFWxYw",
             "members": "蔡秀吉（@Alex(秀吉)）、吳恩恩、吳宜樺、游蕙伃",
             "opensource": "MIT License"
         },
@@ -38,6 +40,7 @@
             "link": "https://sch001.g0v.tw/dash/prj/qZw2g0Ej_05CW09Tv0noYNc",
             "link2": "https://discord.gg/Pv85ukzA",
             "link_opensource": "https://github.com/Swipe-For-Study-Buddies/Pintwobot",
+            "link_article": "https://g0v.hackmd.io/x4SQLvtQRJCwV6i9VIM_yg",
             "members": "Tony Chen（@Tony Chen）、Stacy Chen（@Stacy Chen）、ettoolong（@ettoolong）、Potato、Minty（@minty）、麻糬、Young（@Young）、Black lotus",
             "opensource": "MIT License"
         },
@@ -50,6 +53,7 @@
             "link": "https://sch001.g0v.tw/dash/prj/3Mgj9a0AGC054Y0C6J0y7XfG",
             "link2": "https://toedu.g0v.tw/",
             "link_opensource": "https://github.com/Open-Edu-Tw",
+            "link_article": "https://g0v.hackmd.io/kAACEm3cTB2ccCF9vFwJEQ",
             "members": "呂顥天（@Ted 顥天）、劉哲瑋（@chewei）、朱庭宏（@did1335）、陳敏華（@陳敏華）、黃正龍（@黃正龍）、楊承昊（@tico88612）、許芸瑄（@mo hsu）、楊詠旭（@淺羽 SF）、王雅麗（@Elaine Wang）、潘奕濬（@pan93412）",
             "opensource": "文字和設計物 CC-BY 4.0／原始碼 MIT License"
         },
@@ -64,6 +68,7 @@
             "link": "https://sch001.g0v.tw/dash/prj/4+gQed0ECU05LS0BrV04lQ2lD",
             "link2": "https://www.canva.com/design/DAE3xBmEZvM/AO7GLVUdctMJjCf_1qdp-w/view",
             "link_opensource": "https://github.com/milochen0418/xlide/",
+            "link_article": "https://g0v.hackmd.io/8ObFtqcLShaav6-mTL430g",
             "members": "Milo Chen（@Milo Chen）",
             "opensource": "GPL-3.0 license"
         },
@@ -77,6 +82,7 @@
             "link": "https://sch001.g0v.tw/dash/prj/2Sk_LR05YD05j20AmR02l9dxC",
             "link2": "https://hackmd.io/@astrobackhacker/HJ1xEMrGW/HJ1xEMrGW?type=book",
             "link_opensource": "https://hackmd.io/@astrobackhacker/HJ1xEMrGW/https%3A%2F%2Fhackmd.io%2F%40astrobackhacker%2FHJ5U3DXWq?type=book",
+            "link_article": "https://g0v.hackmd.io/ulXygc48SByUb9nZTO2skw",
             "members": "蘇羿豪（小蘇, @Yi-Hao Su）、陳正忠（驚嘆號）、林士超（超哥）、潘康嫻（小潘）",
             "opensource": "CC-BY 4.0／MIT license／GPL-3.0 license"
         }
